{
  "name": "governor-checkout-demo",
  "private": true,
  "description": "A checkout service and a batch job sharing a database and a payment gateway, with and without Governor.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "demo": "node demo.js"
  },
  "dependencies": {
    "@avik-creator/governor": "^0.1.0"
  }
}
